DATABASE_URL=mongodb+srv://artlens108:artlens108@cluster0.bbifgnf.mongodb.net/db?retryWrites=true&w=majority
NEXTAUTH_SECRET=rp6NGePlYw2S+Q7tEblxl8cqATZCt4luKGu3iRMNu+U=

GITHUB_ID=c2f3983ce68a7a442340
GITHUB_SECRET=bcbe841d6cde57770a90c6214943c573f95c7eb0

GOOGLE_CLIENT_ID=552275309152-15hg47tkflcqbc0btv93oa696kjqcr9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfwhmxovw"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

